/Anneau.java/1.1/Sat Jun 27 09:39:59 2015//
/AnneauEnumSingleton.java/1.1/Sat Jun 27 09:39:59 2015//
/AnneauFinalSingleton.java/1.1/Sat Jun 27 09:39:59 2015//
/AnneauSingleton.java/1.1/Sat Jun 27 09:39:59 2015//
/AppliMeteo.java/1.1/Sat Jun 27 09:39:59 2015//
/CommandePizza.java/1.1/Sat Jun 27 09:39:59 2015//
/DonneesMeteo.java/1.1/Sat Jun 27 09:40:00 2015//
/ForgeAnneaux.java/1.1/Sat Jun 27 09:40:00 2015//
/MeteoEnum.java/1.1/Sat Jun 27 09:39:59 2015//
/Pizza.java/1.1/Sat Jun 27 09:39:59 2015//
/ValeurBinaire.java/1.1/Sat Jun 27 09:39:59 2015//
